steps:
  - name: debian
    script: |
      #!/bin/sh
      echo hello
      apt-get -y install yum
      yum install perl-CPAN
      cpan install -y File::HomeDir
      echo hello
      apt-get update
      echo hello
      apt-get install -y libstring-shellquote-perl
      apt-get install -y libwww-perl
      apt-get install -y python3-pycurl
      apt-get install -y python3-requests
      apt-get install -y python3-debian
      apt-get install -y equivs
      apt-get install -y apt-utils
      apt-get install -y mmdebstrap
      ./debrebuild.pl --buildresults=./artifacts --builder=mmdebstrap gzip_1.10-2_all-amd64-source.buildinfo 


